<body>
  This is the root package, which contains the PDP class where most
  people will want to start. This package also contains most of the
  classes that represent the XML elements from the XACML policy schema,
  like Target, Policy, Rule, and Obligation. Most of the classes here
  are used when parsing or processing a policy, but a few (like
  <code>EvaluationCtx</code>) are used throughout the code and by many
  of the extension APIs. There are also some common Exceptions here.
</body>
